VITE_SUPABASE_PROJECT_ID="geofldbfbkcvhgtczogj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlb2ZsZGJmYmtjdmhndGN6b2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjQzNTYsImV4cCI6MjA3NzMwMDM1Nn0.N7fBo5eBrPvO_3UKZrZDUopuYnU1BfJWzfPJ2K4mCAo"
VITE_SUPABASE_URL="https://geofldbfbkcvhgtczogj.supabase.co"
